
anger_words = ["никогда", "всегда", "опять", "бесишь", "ненавижу", "испортишь"]
sad_words = ["обидно", "грустно", "разочарован"]

rude_dictionary = {
    "ты всегда": "мне кажется, это часто происходит",
    "ты никогда": "я замечаю, что это редко происходит",
    "опять": "снова возникла ситуация",
    "бесишь": "мне неприятно",
    "всё из-за тебя": "я расстроен из-за случившегося"
}

def detect_emotion(text):
    text = text.lower()
    if any(word in text for word in anger_words):
        return "Злость"
    if any(word in text for word in sad_words):
        return "Печаль"
    return "Нейтрально"

def detect_need(emotion):
    if emotion == "Злость":
        return "Потребность в контроле или справедливости"
    if emotion == "Печаль":
        return "Потребность в поддержке и признании"
    return "Потребность в ясности"

def escalation_score(text, emotion):
    score = 0
    text = text.lower()

    if "ты" in text:
        score += 20
    if "никогда" in text or "всегда" in text:
        score += 30
    if "!" in text:
        score += 10
    if emotion == "Злость":
        score += 30

    return min(score, 100)

def soften_text(text):
    lowered = text.lower()
    for rude, soft in rude_dictionary.items():
        lowered = lowered.replace(rude, soft)
    return lowered.capitalize()

def generate_alternatives():
    return {
        "Эмпатичный": "Я понимаю, что ситуация вызывает эмоции. Давай обсудим спокойно.",
        "Рациональный": "Предлагаю рассмотреть факты и найти решение.",
        "Сократовский": "Что именно в этой ситуации тебя больше всего беспокоит?"
    }

# === ОСНОВНАЯ ПРОГРАММА ===

print("Conflict Translator")
print("-----------------------")

text = input("Введите сообщение: ")

emotion = detect_emotion(text)
need = detect_need(emotion)
score = escalation_score(text, emotion)
softened = soften_text(text)
alternatives = generate_alternatives()

print("\nАНАЛИЗ:")
print("Эмоция:", emotion)
print("Скрытая потребность:", need)
print("Риск эскалации:", score, "/100")

if score < 40:
    print("Низкий риск конфликта")
elif score < 70:
    print("Средний риск конфликта")
else:
    print("Высокий риск конфликта")

print("\n✏ Смягчённая версия:")
print(softened)

print("\n💬 Альтернативные ответы:")
for style, response in alternatives.items():
    print(f"{style}: {response}")
